# memo

./: memo.sln
memo/: App.xaml  App.xaml.cs  Memo.csproj
memo/Assets/Styles/: Default.xaml
memo/Converters/: ColorToBrushConverter.cs  IntToBoolConveter.cs  IntToVisibilityConveter.cs
memo/Events/: LoadingEvent.cs  MessageEvent.cs
memo/Extensions/: Dialog.cs  PasswordExtension.cs  PrismManager.cs  StringExtension.cs
memo/Helpers/: DatabaseHelper.cs
memo/Helpers/Remotes/: IRemote.cs  RAdminHelper.cs
memo/Models/: BaseModel.cs  MemoModel.cs  MenuBar.cs  NavigationViewModel.cs  Summary.cs  TaskBar.cs  TodoModel.cs  UserModel.cs
memo/Services/: DialogHostService.cs  IConfigure.cs  IDialogHostAware.cs  IDialogHostService.cs
memo/ViewModels/: AboutViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemoViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  TodoViewModel.cs
memo/ViewModels/Dialogs/: AddMemoViewModel.cs  AddTodoViewModel.cs  MessageBoxViewModel.cs
memo/Views/: AboutView.xaml  AboutView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkinView.xaml  SkinView.xaml.cs  TodoView.xaml  TodoView.xaml.cs
memo/Views/Dialogs/: AddMemoView.xaml  AddMemoView.xaml.cs  AddTodoView.xaml  AddTodoView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs
